('C:\\Users\\agent\\OneDrive\\Documents\\Python_Github\\bilicka\\build\\jaj\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\agent\\OneDrive\\Documents\\Python_Github\\bilicka\\build\\jaj\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\agent\\appdata\\local\\programs\\python\\python38-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\agent\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\agent\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\agent\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\agent\\appdata\\local\\programs\\python\\python38-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\agent\\AppData\\Local\\Programs\\Python\\Python38-32\\Lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('jaj',
   'C:\\Users\\agent\\OneDrive\\Documents\\Python_Github\\bilicka\\jaj.py',
   'PYSOURCE'),
  ('jaj.exe.manifest',
   'C:\\Users\\agent\\OneDrive\\Documents\\Python_Github\\bilicka\\build\\jaj\\jaj.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
